Branches in this repo (with details):

- dependabot/github_actions/actions/checkout-5
  SHA: 6a0fcbc9dd4c74579315f50d94384ad57c4ae51b
  Commits: 3
  Recent commits:
    6a0fcbc | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-07T16:45:05Z | Bump actions/checkout from 3 to 5
    5488695 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T16:44:35Z | Auto-update branch-info.txt
    0b8f6db | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-07T12:44:26-04:00 | Initial commit
- lab7
  SHA: 4f88d2f1eced62db3ccf2d943a35ee95cbf5493c
  Commits: 7
  Recent commits:
    4f88d2f | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-10-07T18:29:46Z | Created test_given_conflict_input_then_merged_correctly method
    17b90a6 | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-10-07T18:19:45Z | Added test_valid_keys method
    dd79daa | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-10-07T18:12:37Z | Created the test_operator_name and test_operator_type method and fixed the test_given_verifying_an_invalid_length_bytes_key_then_ipe_raised method
    0dc574b | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-10-07T17:27:58Z | created the test_logger method
    1fc6a83 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T16:45:13Z | Auto-update branch-info.txt
- main
  SHA: bc90d2f57344fd6a0aca9129ecbb7e0a668e1734
  Commits: 14
  Recent commits:
    bc90d2f | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-10-07T18:50:04Z | fixed test logger
    d676369 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T18:31:53Z | Auto-update branch-info.txt
    3a76b2b | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-10-07T18:30:57Z | Merge branch 'lab7'
    a4dba75 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T18:30:02Z | Auto-update branch-info.txt
    4f88d2f | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-10-07T18:29:46Z | Created test_given_conflict_input_then_merged_correctly method