Branches in this repo (with details):

- dependabot/github_actions/actions/checkout-5
  SHA: 6a0fcbc9dd4c74579315f50d94384ad57c4ae51b
  Commits: 3
  Recent commits:
    6a0fcbc | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-07T16:45:05Z | Bump actions/checkout from 3 to 5
    5488695 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T16:44:35Z | Auto-update branch-info.txt
    0b8f6db | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-07T12:44:26-04:00 | Initial commit
- main
  SHA: 5488695514aba7feb980c9f607cba759c96595d6
  Commits: 2
  Recent commits:
    5488695 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T16:44:35Z | Auto-update branch-info.txt
    0b8f6db | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-07T12:44:26-04:00 | Initial commit